REACT_APP_GOOGLE_CLIENT_ID=184596811187-ssbnvco9qfir2k5gjsmp27924gdq66at.apps.googleusercontent.com

REACT_APP_BASE_URL=http://localhost:8080/users/api

REACT_APP_REVIEW_URL=http://localhost:8080/reviews/api